<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>BCLIK.MA</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
		<style type="text/css">		
				html { width: 100%; }
				body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
				img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

				.ReadMsgBody { width: 100%;}
				.ExternalClass {width: 100%;}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
				.images {display:block !important; width:100% !important;}
					
				.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				p {margin:0 !important; padding:0 !important;}					
				.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
				.display-button a:hover {text-decoration:none !important;}
				
				/* MEDIA QUIRES */
				 @media only screen and (min-width:799px)
				{
					.saf-table {display:table !important;}
					.width-auto {width: auto !important;}
					.width600 {width:600px;}	
					.width800 {width:800px !important; max-width:800px !important;}
					.width50percent {width:50% !important; max-width:50% !important;}
				}
				
				  @media only screen and (max-width:799px)
				{
					 body {width:auto !important;}
					.display-width {width:100% !important;}	
					.res-padding {padding:0 20px !important;}	
					.display-width-inner {width:600px !important;}
					.res-center {text-align:center !important; width:100% !important; }
					.width800 {width:100% !important; max-width:100% !important;}
					.width50percent {width:50% !important; max-width:50% !important;}
			   }

					 @media only screen and (max-width:768px)
				{
					.width50pcnt{width:50% !important; max-width:50% !important;}
					.width768-1{max-width:770px !important;}
					.res-pad-1 {padding: 45px 30px 45px 86px !important;}
					
				}
			   
			   @media only screen and (max-width:680px)
				{
					.width50pcnt{width:50% !important; max-width:50% !important;}
					.res-pad-1 {padding: 32px 40px 32px 40px !important;}
					
				}
			   
			   @media only screen and (max-width:660px)
				{
					.width50pcnt{width:50% !important; max-width:50% !important;}
					.res-pad-1 {padding: 27px 30px 27px 30px !important;}
					
				}

				@media only screen and (max-width:640px)
				{
					.width50pcnt{width:50% !important; max-width:50% !important;}
					.res-pad-1 {padding: 21px 20px 21px 20px !important;}
					
				}	
				
				@media only screen and (max-width:639px)
				{
					.display-width-inner, .display-width-child {width:100% !important;}
					.hide-bar {display:none !important;}
					td[class="height-hidden"] {display:none !important;}
					span.unsub-width {width:100% !important;
					display:block !important;}
					span.txt-copyright{ padding-bottom:10px !important;}
					.res-padding-full { padding:0 20px !important; }
					.res-pad-1 {padding:20px 10px 60px 10px !important;}
					.mis-padding60{padding-top: 60px !important;}
					.about-padding-left {padding: 0 10px !important;}
					.txt-center {text-align:center !important;}
					.image-center{margin:0 auto !important; display:table !important;}
					.butn-center{margin:0 auto; display:table;}
					.butn-left{margin:0 auto 0 0; display:table;}
					.footer-width {width:170px !important;}
					.feature-width {width:260px !important;}
					.height10 {height:10px !important; line-height:10px !important;}
					.height20 {height:20px !important; line-height:20px !important;}
					.height30 {height:30px !important; line-height:30px !important;}
					.height60 {height:60px !important; line-height:60px !important;}
					.width272 {max-width:272px !important;}
					.news-padding-left { padding-left:10px !important; }	
					.about-padding-right { padding-right:10px !important; }
					.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
					.saf-table {display:block !important;}
					.width50percent {width:100% !important; max-width:100% !important;}
				}
				
				@media only screen and (max-width:480px) 
				{
				   .button-width .display-button {width:auto !important;}
				   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}	
				   .display-width-child .footer-width {width:170px !important;}
				   .display-width-child .feature-width {width:260px !important;}
				   .display-width .width272 {max-width:272px !important;}
				
				}	
				
				@media only screen and (max-width:380px)
				{
					.display-width-child .width272 { width:100% !important; max-width:100% !important;}
					
				}
				
				@media only screen and (max-width:360px)
				{
					.trial-font {font-size: 13px !important;}
					.display-width .header {max-width:255px !important;}
					.display-width-child .width272 { width:100% !important; max-width:100% !important;}
					.display-width-child .feature-width {width:100% !important;}
					
				}
				
				
			</style>
	</head>
	<body>
		<!--[if (gte mso 9)|(IE)]>
				<style >
					.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
					.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
					.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
				</style>
		<![endif]-->
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
								<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
									<!-- ID:BG VIEW OPTIONAL -->
									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
										<tbody>
											<tr>
												<td align="center" class="res-padding">
													<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
															<tbody>
																<tr>
																	<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<!-- ID:TXT VIEW BROWSER -->
																	<td align="right" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																		 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<repeater>
			<layout label='MENU STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
							<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
								<!-- ID:BG MENU OPTIONAL -->
								<table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px;">
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																<tr>
																	<td align="center" style="font-size:0; width:100%; max-width:100%;">
																		<!--[if (gte mso 9)|(IE)]>
																								<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																									<tr>
																										<td align="center" valign="top" width="150">
																											<![endif]-->
																		<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
																			<!--TABLE LEFT-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT MENU -->
																								<td align="center" style="color:#333333;" width="100">
																									 <a href="https://www.bclik.ma"target="blank" style="color:#333333; text-decoration:none;"><img src="img/100x50s-01.png" alt="100x50" width="100" height="50" style="margin:0; border:0; padding:0; display:block;" editable="true" label="100x50"></a>
																								</td>
																								<td align="center" style="color:#333333;" width="100">
																									 <a href="http://www.1shot.ma"target="blank" style="color:#333333; text-decoration:none;"><img src="img/100x50b-01.png" alt="100x50" width="100" height="50" style="margin:0; border:0; padding:0; display:block;" editable="true" label="100x50"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="top" width="446">
																										<![endif]-->
																		<div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;" class="div-width">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																				<tr>
																					<td align="center" style="font-size:0;">
																						<!--[if (gte mso 9)|(IE)]>
																															<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																															<td width="235">
																															<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																								<tr>
																									<td width="100%" style="font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
																															</td>
																															<td width="210">
																															<![endif]-->
																						<div style="display:inline-block; width:100%; max-width:215px; vertical-align:top;" class="div-width">
																							<!--TABLE RIGHT-->
																							<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																								<tr>
																									<td align="center" style="font-size:0;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px;">
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT MENU -->
																															<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																 <multiline><a href="#nous-sommes" style="color:#666666;text-decoration:none;"> About </a></multiline>
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<!-- ID:TXT MENU BAR -->
																															<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																<multiline> | </multiline>
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																 <multiline><a href="#services" style="color:#666666;text-decoration:none;"> Services </a></multiline>
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<!-- ID:TXT MENU BAR -->
																															<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																<multiline> | </multiline>
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																 <multiline><a href="#contact" style="color:#666666;text-decoration:none;"> Contact </a></multiline>
																															</td>
																														</tr>
																														<tr>
																															<td height="13" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 13px;">
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
																															</td>
																															</tr>
																															</table>
																															<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px;">
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- MENU ENDS -->
		<!-- HEADER-3 STARTS -->
		<repeater>
			<layout label='HEADER-3 STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
							<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
								<!-- ID:BG HEADER-3 OPTIONAL -->
								<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
									<tr>
										<td align="center">
											<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:478px; margin:auto;">
														<v:fill type="tile" src="http://www.pennyblacktemplates.com/demo/marketing/images/800x630.jpg" color="#f6f8f7" />
														<v:textbox inset="0,0,0,0">
														<![endif]-->
											<div style="margin:auto;">
												<table align="center" border="0" background="img/800x630.png" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(img/800x630.png); background-position:center; background-repeat:no-repeat;">
													<tr>
														<td align="center" class="res-padding">
															<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																			<tr>
																				<td align="center" valign="top" width="600">
																					<![endif]-->
															<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																	<tr>
																		<td height="150" style="font-size:0; mso-line-height-rule: exactly; line-height: 150px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="right" style="padding:0 10px;">
																						<!--[if (gte mso 9)|(IE)]>
																												<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																													<tr>
																														<td width="215">&nbsp;</td>
																														<td align="left" valign="top" width="320" style="width:320px;">
																															<![endif]-->
																						<div style="display:inline-block; max-width:320px; vertical-align:top; width:100%;">
																							<!--TABLE RIGHT-->
																							<table align="right" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<!-- ID:TXT HEADER-3 HEADING -->
																									<td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:35px; font-weight:400; letter-spacing:1px; line-height:45px; mso-line-height-rule: exactly;">
																										<multiline> Mme Kawtar Benhammou </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER-3 CONTENT -->
																									<td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:15px; line-height:24px; font-weight:400; letter-spacing:1.5px; mso-line-height-rule: exactly;">
																										<multiline>Honoré de vous connaître et c'est avec grand plaisir que nous vous envoyons vos photos prises par notre équipe lors du dernier événement DEEL. </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="button-width">
																										<!-- ID:BTN HEADER-3 BUTTON -->
																										<table align="left" bgcolor="#F2B129" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																													 <multiline><a href="https://drive.google.com/drive/folders/1jfAH3bQtFi3dJFxvB62BI2vHYtCfsFca?usp=sharing" style="color:#ffffff; text-decoration:none;">VOS PHOTOS</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|(IE)]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="150" style="font-size:0; mso-line-height-rule: exactly; line-height: 150px;">
																			&nbsp;
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></v:textbox> </v:rect> <![endif]-->
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER-3 ENDS -->
		<!-- ABOUT US STARTS -->
		<repeater>
		<section class="nous-sommes" id="nous-sommes">
			<layout label='ABOUT US STARTS'>  
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
								<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
									<!-- ID:BG SECTION-1 -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
										<tbody>
											<tr>
												<td align="center" class="res-padding">
													<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#35616d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:28px; line-height:38px; letter-spacing:1px;">
																	<multiline> Savoir Plus Sur Nous </multiline>
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" width="46" height="7" style="line-height: 7px; font-size:0;">
																	 <img src="img/46x7.png" alt="46x7" width="46" height="7" style="margin:0; padding:0; display:block; outline: none;" editable="true" label="46x7">
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="width-auto">
																		<tr>
																			<td align="center" valign="middle" width="600">
																				 <img src="img/600x300.png" alt="600x300x1" width="600" height="300"  style="color:#333333;width:100%; outline: none; height:auto;border-radius:30px " editable="true" label="600x300x1">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 10px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
																				<multiline>Nous sommes une Agence De Communication avec les divisions design, stratégie et communication offrant des services en : <br>  INBOUND MARKETING, 2D & 3D DESIGN, PHOTOGRAPHIE, VIDEOGRAPHIE, DÉVELOPPEMENT WEB, DIGITAL ADVERTISING... </multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!-- ID:BTN COMMEN BUTTON -->
																	<table align="center" bgcolor="#f2b129" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																				 <multiline><a href="img/brochure_bclik_.pdf" target="_blank" style="color:#ffffff; text-decoration:none;">NOTRE BROCHURE</a></multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT US ENDS -->
		<!-- OUR FEATURES STARTS -->
		<repeater>
		<section class="services" id="services">
			<layout label='OUR FEATURES STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
								<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
									<!-- ID:BG SECTION-2 -->
									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
										<tbody>
											<tr>
												<td align="center" class="res-padding">
													<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#35616d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:28px; line-height:38px; letter-spacing:1px;">
																	<multiline> NOS SERVICES </multiline>
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" width="46" height="7" style="line-height: 7px; font-size:0;">
																	 <img src="img/46x7.png" alt="46x7" width="46" height="7" style="margin:0; padding:0; display:block; outline: none;" editable="true" label="46x7">
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center" width="272" style="color:#666666;">
																											 <img src="img/strategy.png" width="272" height="190" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;border-radius:30px; " editable="true" label="272x190x1">
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>E-Communication <br> Strategique</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>nous commençons toujours par analyser votre projet par la matrice SOAR pour l'extraction d'un avantage concurrentiel, sur lequel nous nous basons pour etablir un plan d'action.</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center" width="272" style="color:#666666;">
																											 <img src="img/production.png" width="272" height="190" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;border-radius:30px; " editable="true" label="272x190x2">
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Production de contenus marketing </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>L'image de marque est le cœur battant de l'identité d'une entreprise,et chez B'CLIK, nous utilisons nos expériences pour s'assurer que votre marque est raffinée à la perfection.</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center" width="272" style="color:#666666;">
																											 <img src="img/ads.png" width="272" height="190" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto;border-radius:30px; " editable="true" label="272x190x1">
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Gestion Des Publicités <br> Sur Le Web</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline> La visibilité de votre entreprise, produits ou projets immobiliers sur les résultats de recherche Google et les réseaux sociaux est cruciale. Nos partenaires ont une compréhension approfondie des sujets liés à la performance pour leur secteur .</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center" width="272" style="color:#666666;">
																											 <img src="img/audit.png" width="272" height="190" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto; border-radius:30px; " editable="true" label="272x190x2">
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Accompagnement & Audit <br> Marketing </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Notre rôle est de vous accompagner dans la réalisation de vos objectifs. Notre équipe vous apporte les meilleures solutions dans le développement de votre présence digitale et vous aident à définir une stratégie claire, durable et performante.</multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																											&nbsp;
																										</td>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="45" style="mso-line-height-rule:exactly; line-height:45px;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OUR FEATURES ENDS -->
		<!-- PEOPLE AND ENVIRONMENT STARTS -->
		<repeater>
			<layout label='PEOPLE AND ENVIRONMENT STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
								<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
									<!-- ID:BG SECTION-1 -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
										<tbody>
											<tr>
												<td align="center" class="res-padding">
													<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#35616d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:28px; line-height:38px; letter-spacing:1px;">
																	<multiline> LES PRESTATIONS <br> LES PLUS DEMANDÉES </multiline>
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" width="46" height="7" style="line-height: 7px; font-size:0;">
																	 <img src="img/46x7.png" alt="46x7" width="46" height="7" style="margin:0; padding:0; display:block; outline: none;" editable="true" label="46x7">
																</td>
															</tr>
															<tr>
																<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/website-1.png" alt="272x185x1" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x1">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Création de sites internet </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Chaque site Web est conçu à la main par notre équipe primée pour répondre aux besoins de chaque marque. Chez B'CLIK , nous creons les sites Web les plus performants . </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																											&nbsp;
																										</td>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" dir="rtl" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/design-01.png" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x2">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Création Graphique (2D&3D) </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Chez B'CLIK, nous commençons par la recherche et, avec votre aide, nous comprenons vraiment la valeur que vous apportez à chaque point de contact. </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/app-01.png" alt="272x185x1" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x1">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Développement d'applications </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Que ce soit pour un développement d’application mobile spécifique à un terminal ou à destination d’une pluralité de plateformes en téléchargement , nous faisons mieux que vous accompagner.  </multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" dir="rtl" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/photog-01.png" alt="272x185x2" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x2">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>Photographie & Videographie </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Chez B'CLIK, nous vous invitons à découvrir l’ensemble des opportunités à saisir que vous offre un shooting professionnel et la création vidéo afin de mieux booster le plan de marketing digital de votre entreprise. </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/seasma-01.png" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x1">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>SEA & SMA </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Avec une stratégie personnalisée, ainsi que des idées axées sur les données concrètes nous aiderons votre entreprise à avoir une incidence sur les mesures qui comptent le plus important, du trafic aux revenus. </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" dir="rtl" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="left" style="padding:5px 10px;">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="img/seo-01.png" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="272x185x2">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#f2b129; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
																											<multiline>SEO </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
																											<multiline>Commencez dès aujourd'hui à générer un trafic de recherche plus qualifié sur votre site grâce à nos services d'optimisation pour les moteurs de recherche. </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="55" style="mso-line-height-rule:exactly; line-height:55px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- PEOPLE AND ENVIRONMENT ENDS -->
		<!-- GET RIGHT PLAN STARTS -->
		<repeater>
		<section class="contact" id="contact">
			<layout label='GET RIGHT PLAN STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
									<tr>
										<td align="center" valign="top" width="800">
											<![endif]-->
								<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
									<!-- ID:BG GET OPTIONAL -->
									<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
										<tr>
											<td align="center">
												<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:394px; margin:auto;">
															<v:fill type="tile" src="http://www.pennyblacktemplates.com/demo/marketing/images/800x640x1.jpg" color="#f6f8f7" />
															<v:textbox inset="0,0,0,0">
															<![endif]-->
												<div style="margin:auto;">
													<table align="center" border="0" background="img/800x640.png" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(img/800x640.png); background-position:center; background-repeat:no-repeat;">
														<tr>
															<td align="center" class="res-padding" style="font-size:0;">
																<!--[if (gte mso 9)|(IE)]>
																			<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																				<tr>
																					<td align="center" valign="top" width="600">
																						<![endif]-->
																<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
																	<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																		<tr>
																			<td height="130" style="mso-line-height-rule: exactly; line-height:130px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT GET HEADING-1 -->
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:35px; line-height:45px; letter-spacing:1px; mso-line-height-rule: exactly;">
																							<multiline>prenez vos rendez-vous pour une consultation gratuite ! </multiline>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height: 10px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT GET HEADING-2 -->
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; font-weight:400; letter-spacing:1px; line-height:28px; mso-line-height-rule: exactly;">
																				<multiline> Notre équipe sera à votre écoute ! </multiline>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN GET BUTTON -->
																				<table align="center" bgcolor="#E36937" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																							 <multiline><a href="tel:0644865031" style="color:#ffffff; text-decoration:none;">0644865031</a></multiline>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="130" style="mso-line-height-rule: exactly; line-height:130px;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
															</td>
														</tr>
													</table>
												</div>
												<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- GET RIGHT PLAN ENDS -->
		<!-- FOOTER-2 STARTS -->
		<repeater>
			<layout label='FOOTER-2 STARTS'>
				<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
								<tr>
									<td align="center" valign="top" width="800">
										<![endif]-->
							<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
								<!-- ID:BG FOOTER-2 SECTION -->
								<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tr>
														<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<!-- ID:TXT FOOTER-2 ADDRESS -->
																	<td align="center" class="MsoNormal" style="padding:0 10px; color:#e5e5e5; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																		<multiline> Casablanca, Maroc, 20670 </multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<!-- ID:BR FOOTER-2 BORDER -->
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																<tr>
																	<!-- ID:TXT FOOTER-2 ADDRESS -->
																	<td align="left" width="48" valign="middle">
																		 <a href="https://www.bclik.ma" style="color:#666666;text-decoration:none;"> <img src="img/bclik.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x5"></a>
																	</td>
																	<td width="20">
																	</td>
																	<td align="left" width="48" valign="middle">
																		 <a href="http://www.1shot.ma" style="color:#666666;text-decoration:none;"> <img src="img/1shot.png" alt="48x48x7" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x7"></a>
																	</td>
																	<td width="20">
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<!-- ID:BR FOOTER-2 BORDER -->
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="padding:0 10px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:27px; letter-spacing:1px;">
															 <multiline> <span class="txt-copyright unsub-width">© 2022, All Rights Reserved </span> <span class="txt-bar2 hide-bar"> | </span> <span class="txt-unsubscribe unsub-width"> </multiline><multiline><a href="https://www.bclik.ma" style="color:#ffffff; text-decoration:none;">Bclik.ma</a></multiline><multiline></span> </multiline>
														</td>
													</tr>
													<tr>
														<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
	</body>
	</html>